# tmmp

./: ProjectHome.md  pom.xml
tags/: pom.xml
tags/0.1.0/: .project
tags/0.1.0/src/main/java/org/waddy/task/: AbstractTask.java
tags/0.1.0/src/main/resources/: log4j.properties  spring-task.xml
tags/0.1.0/src/test/java/org/waddy/task/: TaskTest.java
tags/0.1.0/src/test/java/org/waddy/task/taskbean/: SampleTask.java
tags/src/main/java/org/waddy/task/: TaskManager.java
tags/src/test/resources/: spring-task.xml
task-engine/: pom.xml
task-engine/doc/: RELEASE-ISSUE-1.0.0  RELEASE-NOTES-1.0.0
task-engine/src/main/java/org/task/: AbstractTask.java
task-engine/src/main/resources/: log4j.properties
task-engine/src/test/java/org/svc/: SampleSVC.java
task-platform/conf/: task.xml
task-platform/conf/old/: master.xml  platform.xml
task-platform/src/main/: applicationContext.xml
task-platform/src/main/org/waddy/task/core/: Platform.java  Processor.java  Task.java  TaskBuilder.java  TaskContext.java  TaskRunner.java
task-platform/src/main/org/waddy/task/master/: MasterTask.java  TaskBuilder.java  TaskContext.java  TaskEngine.java  TaskRuntime.java  Tasklet.java
task-platform/src/main/org/waddy/task/slave/: RequestProxy.java  SlaveBootloader.java  SlaveTask.java  TaskEngine.java
task-platform/src/sample/: spring-task.xml
task-platform/src/sample/org/waddy/task/: SampleTasklet.java
trunk/task-engine/doc/: Readme.txt
trunk/task-engine/src/main/java/org/task/: TaskManager.java
trunk/task-engine/src/test/java/org/: LanunchTest.java
trunk/task-engine/src/test/java/org/task/: SampleTask.java
trunk/task-engine/src/test/resources/: log4j.properties
trunk/task-platform/: .classpath  .project  pom.xml
trunk/task-platform/conf/old/: slave.xml  tasks.xml
trunk/task-platform/deploy/: dataExtract-task.xml
trunk/task-platform/doc/: 平台特性
trunk/task-platform/src/main/: log4j.properties
trunk/task-platform/src/main/org/waddy/task/core/: ConfigPaser.java  Dispather.java  Inputer.java  Proxy.java  TaskEngine.java
trunk/task-platform/src/main/org/waddy/task/master/: DataQueue.java  MasterBootloader.java  MasterService.java  RuntimeItem.java  Task.java
trunk/task-platform/src/main/org/waddy/task/slave/: SlaveService.java
trunk/task-platform/src/test/org/waddy/task/: Client.java
