##############################
###     Set Log Levels     ###
##############################
log4j.rootLogger=ERROR,CONSOLE

##############################
###   Set BAT Log          ###
##############################
log4j.logger.org=DEBUG,CONSOLE
log4j.additivity.org=false
log4j.logger.org.framework=DEBUG,CONSOLE
log4j.additivity.org.framework=false
log4j.logger.net.pgia=DEBUG,CONSOLE
log4j.additivity.net.pgia=false

##############################
###    CONSOLE Appender    ###
##############################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%C{1}.%M(%L)] - %m%n
