<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>java</artifactId>
		<groupId>net.pgia</groupId>
		<version>1.0.0</version>
		<relativePath>../java/pom.xml</relativePath>
	</parent>
	<groupId>org.waddy</groupId>
	<artifactId>task-engine</artifactId>
	<version>1.0.0</version>
	<name>task-engine</name>
	<description>simple task engine manager</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
	</dependencies>
</project>